[versions]

cs.auth.twitter = 1.0.1
collective.captchacontactinfo = 1.2.1
plone4.csrffixes = 1.0.8
Products.EasyNewsletter = 2.6.15  
Products.PloneKeywordManager = 2.1.1
sc.social.like = 2.4.1
docutils = 0.9.1
collective.z3cform.datetimewidget = 1.2.6
Pillow = 2.4.0
Beaker = 1.7.0dev

Products.PloneHotfix20161129 = 1.2

# Required by Hotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5

#Required by (Hotfix20151006):
#plone4.csrffixes==1.0
plone.protect = 3.0.17
plone.keyring = 3.0.1
plone.locking = 2.0.9

#Required by:
#five.pt
zope.pagetemplate = 3.6.2
plone.namedfile = 2.0.5

#Required by:
#wcc.assemblypolicy 1.0
Products.BlingPortlet = 2.0

#Required by:
#wcc.assemblypolicy 1.0
Products.ContentWellPortlets = 4.2.1

#Required by:
#plone.app.multilingual 1.0b3
archetypes.multilingual = 1.1

#Required by:
#wcc.assemblypolicy 1.0
collective.carousel = 1.4

#Required by:
#wcc.assemblypolicy 1.0
collective.contentleadimage = 1.3.4

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.vimeo = 0.1.0

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.youtube = 0.2.0

#Required by:
#wcc.assemblypolicy 1.0
collective.socialbar = 1.1

#Required by:
#wcc.assemblypolicy 1.0
fourdigits.portlet.twitter = 1.0a2

#Required by:
#redturtle.video 1.0.0
collective.flowplayer = 3.0
hachoir-core = 1.3.3

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#fourdigits.portlet.twitter 1.0a2
oauth2 = 1.5.211

#Required by:
#wcc.policy 1.0
plone.app.multilingual = 1.0

#Required by:
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.1.1+wcc.1

#Required by:
#wcc.policy 1.0
plone.multilingualbehavior = 1.1

#Required by:
#wcc.assemblypolicy 1.0
redturtle.video = 1.0.0

#Required by:
#wcc.content 1.0
z3c.jbot = 0.7.1

inigo.ploneanalyticswrapper = 1.0

#wcc.assemblypolicy 1.2
Products.RedirectionTool = 1.3

#Required by:
#wcc.assemblypolicy 1.2
collective.plonetruegallery = 3.3.2

#Required by:
#wcc.songs 1.1
hurry.filesize = 0.9

plone.formwidget.contenttree = 1.0.6

Shapely = 1.2.15

#Required by:
#collective.geo.bundle 0.1
BeautifulSoup = 3.2.1

#Required by:
#collective.miscbehaviors 0.2.1
collective.autopermission = 1.0b2

#Required by:
#collective.miscbehaviors 0.2.1
collective.dexteritytextindexer = 2.0.1

#Required by:
#wcc.churches 1.0
collective.geo.bundle = 0.1

#Required by:
#collective.geo.bundle 0.1
collective.geo.contentlocations = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.geographer = 1.4

#Required by:
#collective.geo.bundle 0.1
collective.geo.kml = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.mapwidget = 1.5

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.openlayers = 0.2.4

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.settings = 2.4

#Required by:
#eea.jquery 4.3
#eea.facetednavigation 5.1
collective.js.jqueryui = 1.8.16.9

#Required by:
#wcc.assemblypolicy 1.3.dev0
collective.js.moment = 1.0.1

#Required by:
#wcc.churches 1.0
collective.miscbehaviors = 0.2.2

#Required by:
#collective.geo.mapwidget 1.5
collective.z3cform.colorpicker = 0.2

#Required by:
#wcc.policy 1.1.dev0
eea.facetednavigation = 7.2

#Required by:
#collective.geo.geographer 1.4
geopy = 0.94.2

#Required by:
#wcc.vocabularies 1.0
pycountry = 0.14.7

collective.portlet.collectionmultiview = 2.1.5

collective.grok = 1.0a2

#wcc.featurable 1.0
archetypes.markerfield = 1.1

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-parser = 1.3.4

plone.formwidget.autocomplete = 1.2.4

collective.z3cform.datagridfield = 0.12

collective.interfaces = 1.1
collective.js.trunk8 = 1.2.3
collective.quickupload = 1.5.8
collective.recipe.template = 1.9
collective.z3cform.grok = 1.15
cssselect = 0.7.1
pyquery = 1.2.4
plone.app.referenceablebehavior = 0.5

collective.recipe.sphinxbuilder=0.7.3
Sphinx=1.1.3

requests = 1.2.3

collective.documentviewer = 2.2.2b3
collective.recaptcha = 1.1.4
feedparser = 5.2.1
gocept.munin = 0.1
munin.zope = 2.0
Products.feedfeeder = 2.1
Products.ZServerViews = 0.2.0
recaptcha-client = 1.0.6
repoze.catalog = 0.8.2
z3c.schema = 1.0.0
plone.app.versioningbehavior = 1.1.1
five.intid = 1.0.3

plone.app.async = 1.6

# Required by:
# wcc.assemblyhomepage==1.6
collective.js.unslider = 1.0.1

# Required by:
# wcc.assemblyhomepage==1.6
collective.sliderfields = 1.1

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# eappi.policy==1.10
Products.PloneFormGen = 1.7.16
